image: dseg/node7-python2-pip-yarn-alpine35

options:
  docker: true

pipelines:
  default:
    - parallel:
        - step:
            name: php7.4 test
            image: php:7.4
            caches:
              - composer
            script:
              - ./run-tests.sh
        - step:
            name: php8.0 test
            image: php:8.0
            caches:
              - composer
            script:
              - ./run-tests.sh